# JARVIS_MODE=

# TELEGRAM_BOT_TOKEN=
# VALID_TELEGRAM_GROUPS=
# VALID_TELEGRAM_SENDERS=

# TRUSTED_ACTORS=

# GIN_MODE=release

# AUGUST_API_KEY=
# AUGUST_INSTALLID=
# AUGUST_PASSWORD=
# AUGUST_ID_TYPE=
# AUGUST_ID=
# AUGUST_LOCK_ID=

# DOMAIN=
# PROTOCOL=

# HTTPS_DOMAINS=
